{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs && pm2 logs",
    "stop": "pm2 stop server",
    "monitor": "pm2 monit",
    "logs": "pm2 logs"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pm2": "5.2.0"
  }
}
